version: "3.9"
services:
  server:
    image: spatial-nts
    labels:
      server.version: "1.0"
    build:
      context: .
      dockerfile: Dockerfile.server
    ports:
      - "31057:31057"
    volumes:
      - .:/app
    environment:
      - SERVER_HOST=0.0.0.0
      - SERVER_PORT=31057
      - MODE=API